IoTBrowser/IoTBrowser/WifiPage.xaml

<Page
    x:Class="IoTBrowser.WifiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="36" Grid.RowSpan="2" >WiFi Scanner</TextBlock>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnScan" Click="btnScan_Click" Grid.Column="0" HorizontalAlignment="Stretch">Scan</Button>
                <Button Name="btnBrowser" Click="btnBrowser_Click" Grid.Column="2" HorizontalAlignment="Stretch">Back</Button>
                <Button Name="btn_shutdown" Click="btn_shutdown_Click" Grid.Column="4" HorizontalAlignment="Stretch">Shutdown</Button>
                <Button Name="btn_restart" Click="btn_restart_Click" Grid.Column="6" HorizontalAlignment="Stretch">Restart</Button>
                <StackPanel Grid.Column="8">
                    <Image Source="Assets\battery.png" Width="25" Height=" 25" />
                    <TextBlock Name="txt_battper" Text="??%" FontSize="24" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </ScrollViewer>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="report_lv" Grid.Column="0" ItemClick="report_lv_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" Width="44" Height="44" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding SSID}" FontSize="36" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="24" FontWeight="Bold">Device Name:</TextBlock>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="24" FontWeight="Bold">Network Name:</TextBlock>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="24" FontWeight="Bold">IP V4 Address:</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="24" Name="txt_device">Device Name</TextBlock>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="24" Name="txt_network">Network Name</TextBlock>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="24"  Name="txt_addr">IP V4 Address</TextBlock>
            </StackPanel>
        </Grid>
        

        <ScrollViewer Grid.Row="3" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtPassword" HorizontalAlignment="Stretch" FontSize="24" VerticalAlignment="Center" VerticalContentAlignment="Center" PlaceholderText="password"></TextBox>
                <Button Grid.Column="1" Name="btnConnect" Click="btnConnect_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="95">Connect</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
