IoTBrowser/IoTBrowser/WifiPage.xaml

<Page
    x:Class="IoTBrowser.WifiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="36" Grid.RowSpan="2" >WiFi Scanner</TextBlock>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnScan" Click="btnScan_Click" Grid.Column="0">Scan For Networks</Button>
                <Button Name="btnBrowser" Click="btnBrowser_Click" Grid.Column="1">Back To Browser</Button>
            </Grid>
        </ScrollViewer>

        
        <ListView x:Name="report_lv" Grid.Row="2" ItemClick="report_lv_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Width="44" Height="44" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding SSID}" FontSize="36" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <ScrollViewer Grid.Row="3" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtPassword" HorizontalAlignment="Stretch" FontSize="24" VerticalAlignment="Center" VerticalContentAlignment="Center" PlaceholderText="password"></TextBox>
                <Button Grid.Column="1" Name="btnConnect" Click="btnConnect_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="95">Connect</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
